<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<style>
    body {
        background-color: #fff3ed;
        margin: 0 auto;
        width: 100%;
        /* padding: 20px 50px; */
    }

    header {
        background-color: white;
        padding: 10px 20px 0;
        margin-left: 0;
    }

    table {
        border-collapse: separate;
        border-spacing: 0 1em;
        padding: 20px 50px;
        border-radius: 10px;
    }

    tr {
        margin-top: 30px;
    }

    th,
    td {
        margin-top: 50px;
        margin-bottom: 20px;
        background-color: white;
    }

    header img {
        width: 80px;
        height: 80px;
    }

    header>div {
        display: flex;
        /* gap: 30px; */
        align-items: center;
        padding-left: 100px;
    }

    #company {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        padding-right: 20px;
        color: green;
    }

    #title {
        padding-left: 30px;
        border-left: 3px solid #d69643;
        color: green;
        font-size: 25px;
    }

    .center {
        text-align: center;
    }

    #buy {
        background-color: green;
        color: white;
        padding: 10px 50px;
        border: none;
        border-radius: 5px;
    }

    #id-delete {
        background-color: rgb(192, 199, 99);
        border: none;
        border-radius: 5px;
        color: white;
    }

    #number-product {
        max-width: 60px;
        text-align: center;
        border: none;
        padding: 0 8px;
        margin-left: 3px;
        font-weight: 400;
    }

    .quantity {
        padding: 3px 10px;
        font-size: 20px;
        color: #a7959e;
        cursor: pointer;
    }
</style>

<body>
    <header>
        <div>
            <img src="../images/ms_banner_img5" alt="" width="50%">
            <div id="company">
                <a href="indexlg.html" style="text-decoration: none; background-color: #d69643; color: black;">
                    <b>ANH HOA</b>
                    <b>BARKEY</b>
                </a>
            </div>
            <b id="title">Giỏ hàng</b>
        </div>
    </header>
    <table cellpadding="20" class="container" id="table-product">
        <thead>
            <tr>
                <th class="col-lg-1">STT</th>
                <th class="col-lg-3">Sản phẩm</th>
                <th class="col-lg-2">Phân loại sản phẩm</th>
                <th class="col-lg-2 center">Hình ảnh</th>
                <th class="col-lg-1 center">Số lượng</th>
                <th class="col-lg-2 center">Thành tiền</th>
                <th class="col-lg-1">Thao tác</th>
            </tr>
        </thead>
        <tbody id="content-cart">
            <tr>
                <td class="col-lg-1">
                    1
                </td>
                <td class="col-lg-3">
                    name
                </td>
                <td>
                    bánh
                </td>
                <td class="col-lg-2 center">
                    hình ảnh
                </td>
                <td class="col-lg-2 center" id="area-quantity">
                    <span class="quantity" onclick="minusProduct()">
                        <strong>-</strong>
                    </span>
                    <input type="number" min="1" value="1" id="number-product" />
                    <span class="quantity" onclick="plusProduct()"><strong>+</strong></span>
                </td>
                <td class="col-lg-2 center">
                    tiền
                </td>
                <td class="col-lg-1">
                    <button id="id-delete" onclick="deleteProduct(this)">
                        Xoá
                    </button>
                </td>
            </tr>
        </tbody>
        <tfoot id="id-total">
            <tr>
                <td colspan="3"></td>
                <td colspan="2" class="center">
                    Tổng cộng:
                    <b></b>
                </td>
                <td colspan="2">
                    <button id="buy" onclick="buyProduct()">Mua hàng</button>
                </td>
            </tr>
        </tfoot>
    </table>




</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script>

    renderCart();
    function renderCart() {
        const usersDB = JSON.parse(localStorage.getItem("accounts")) ?? [];
        const userLogin = JSON.parse(localStorage.getItem("userLogin"));

        let usersCart = "";
        usersDB.forEach((user) => {
            if (user.email == userLogin.email) {
                usersCart = user;
                return;
            }
        });

        const cartProduct = usersCart.cart;
        console.log(usersCart);
        let contentCart = document.querySelector('#content-cart');

        let areaCart = "";
        // console.log(1111, typeof cartProduct);
        cartProduct.forEach((cart, index) => {
            areaCart += `<tr>
                    <td class="col-lg-1">
                    ${index + 1}
                </td>
                <td class="col-lg-3">
                    ${cart.name}
                </td>
                <td>
                    Bánh
                </td>
                <td class="col-lg-2 center">
                    <img src = "${cart.avt_image}" width= "60px">
                </td>
                <td class="col-lg-2 center" id="area-quantity">
                    <span class="quantity" onclick="minusProduct('${cart.id}')">
                        <strong>-</strong>
                    </span>
                    <input type="number" min="1" value="${cart.quantity}" max = "100" id="number-product-${cart.id}" />
                    <span class="quantity" onclick="plusProduct('${cart.id}')"><strong>+</strong></span>
                </td>
                <td class="col-lg-2 center">
                    ${cart.price}
                </td>
                <td class="col-lg-1">
                    <button id="id-delete" onclick="deleteProduct(this)">
                        Xoá
                    </button>
                </td>
                </tr>`
        })

        contentCart.innerHTML = areaCart;
    }
    function plusProduct(id) {
        let userAccount = JSON.parse(localStorage.getItem("accounts")) ?? [];
       const inputQuantity = document.querySelector(`#number-product-${id}`);

        userAccount.forEach((user, index) => {
            // console.log(11111111, user);
            if (user.cart) {
                user.cart.forEach((cart, indexCart) => {
                    if (cart.id == id) {
                        user.cart[indexCart].quantity =
                            Number(user.cart[indexCart].quantity) + 1;
                            inputQuantity.value = user.cart[indexCart].quantity;
                    }
                });
            }
        })
      
        localStorage.setItem("accounts", JSON.stringify(userAccount));
        console.log(11111, userAccount);
        // renderCart(userAccount);
    }
    function minusProduct(id) {
        let userAccount = JSON.parse(localStorage.getItem("accounts")) ?? [];
        const inputQuantity = document.querySelector(`#number-product-${id}`);

        userAccount.forEach((user, index) => {
            if (user.cart) {
            user.cart.forEach((cart, indexCart) => {
                if (cart.id == id) {
                    user.cart[indexCart].quantity =
                    
                        Number(user.cart[indexCart].quantity) - 1;
                        inputQuantity.value = user.cart[indexCart].quantity;
                }
                
            });
        }
        });
       
        localStorage.setItem("accounts", JSON.stringify(userAccount));
        // console.log(1111111,userAccount);
        // renderCart(userAccount);
    }

    function deleteProduct(id) {
        const usersDB = JSON.parse(localStorage.getItem("accounts")) ?? [];
        const userLogin = JSON.parse(localStorage.getItem("userLogin")) ?? {};
a
        // renderCart();
    }


</script>

</html>